# Crudite

./: Crudite.csproj  Crudite.http  Crudite.sln  CruditeDB.sql  Program.cs  README.md  appsettings.json  inboundurlteste.xml
Controllers/: PessoaController.cs  StatusController.cs
Data/: DataContext.cs
Models/: Pessoa.cs
Properties/: launchSettings.json
crudit/src/: App.js  index.js
crudit/src/components/: PessoaForm.js  PessoaList.js
crudit/src/services/: api.js
